.pageabout {
  padding: 6.4rem 3.2rem;

  @media only screen and (max-width: 37.5em) {
    padding: 4.8rem 0 3.2rem;
  }

  &__heading {
    font-size: 4.8rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 3.2rem;
    padding: 2.4rem;
    animation: moveInRight 1s ease-in-out;

    @media only screen and (max-width: 59.37em) {
      font-size: 3.6rem;
      margin-bottom: 0;
    }

    @media only screen and (max-width: 37.5em) {
      font-size: 3rem;
    }

    @media only screen and (max-width: 20.3em) {
      font-size: 2.4rem;
    }
  }

  &__grid-2 {
    padding: 2.4rem;
  }

  &__text {
    font-size: 2rem;
    line-height: 1.8;
    animation: moveInLeft 1s ease-in-out;

    @media only screen and (max-width: 37.5em) {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: 20.3em) {
      font-size: 1.4rem;
    }
  }

  &__btn-2 {
    font-size: 1.8rem;
    margin-top: 4.8rem;
    padding: 2.4rem 3.6rem;
    animation: moveInLeft 1s ease-in-out;

    @media only screen and (max-width: 59.37em) {
      margin-top: 2.4rem;
    }

    @media only screen and (max-width: 20.3em) {
      font-size: 1.6rem;
    }
  }

  // img box
  &__img--box {
    figure {
      @include imgBox;
    }
    animation: moveInBottom 1.2s ease-in-out 0.2s;
  }

  &__img {
    @include imgStyle;
  }
}

// services

.section--services {
  padding: 6.4rem 3.2rem;
  border-top: 1px solid var(--color-grey-light);
  border-bottom: 1px solid var(--color-grey-light);

  @media only screen and (max-width: 34.37em) {
    padding: 4rem 0;
  }

  &__slider {
    width: 100%;
    padding: 3.2rem;
    overflow: hidden;

    display: grid;

    @media only screen and (max-width: 37.5em) {
      width: 80%;
      margin: 0 auto;
    }
  }

  &__slides {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 103%;
    padding: 2.4rem 3.6rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    @media only screen and (max-width: 50em) {
      display: none;
    }
  }

  &__slides--2-cols {
    display: none;
    grid-row: 1/ 2;
    grid-column: 1 / 2;
    justify-content: center;

    @media only screen and (max-width: 50em) {
      padding: 2.4rem 3.6rem;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    @media only screen and (max-width: 37.5em) {
      display: none;
    }
  }

  &__slides--1-col {
    display: none;
    grid-row: 1/ 2;
    grid-column: 1 / 2;
    justify-content: center;

    @media only screen and (max-width: 37.5em) {
      display: grid;
      grid-template-columns: 1fr;
      padding: 2.4rem 3.2rem;
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  &__slide {
    padding: 2.4rem;
    box-shadow: var(--shadow-2);
    border-radius: 1rem;
  }

  &__title {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 2.4rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}

// testimonials
.testimonials {
  padding: 9.6rem 0;
  background-image: linear-gradient(
      rgba(245, 239, 239, 0.8),
      rgba(245, 239, 239, 0.8)
    ),
    url(../img/hero-bg.jpg);
  background-size: cover;

  @media only screen and (max-width: 43.12em) {
    padding: 6.4rem 2.4rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;

    @media only screen and (max-width: 43.12em) {
      gap: 3.2rem;
    }
  }

  .testimonial {
    width: 70%;
    padding: 6rem;
    background-color: rgba(245, 239, 239, 0.5);
    margin: 0 auto;
    box-shadow: var(--shadow-2);
    transform: skewX(-12deg);
    cursor: pointer;

    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 6.4rem;

    @media only screen and (max-width: 59.37em) {
      width: 80%;
      padding: 4.8rem;
      gap: 4rem;
    }

    @media only screen and (max-width: 43.12em) {
      width: 90%;
      gap: 2rem;
      padding: 2rem;
    }

    &__shape {
      height: 14rem;
      width: 14rem;
      overflow: hidden;
      border-radius: 100%;
      position: relative;
      transform: skewX(12deg);

      @media only screen and (max-width: 43.12em) {
        height: 10rem;
        width: 10rem;
      }
    }

    &__caption {
      font-size: 2rem;
      font-weight: 500;
      color: var(--color-grey-light);
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 200%);
      opacity: 0;
      transition: all 0.3s;
    }

    &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: scale(1.1);
      backface-visibility: hidden;
      transition: all 0.3s;
    }

    &__text {
      font-size: 2rem;
      line-height: 1.8;
      transform: skewX(12deg);

      @media only screen and (max-width: 43.12em) {
        font-size: 1.6rem;
      }
    }
  }

  .testimonial:hover .testimonial__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  .testimonial:hover .testimonial__img {
    transform: scale(1);
    filter: blur(2px);
  }

  &__btn {
    &:link,
    &:visited {
      display: block;
      width: fit-content;
      margin: 6rem auto 0;
      padding: 1.2rem 2.4rem;
      text-decoration: none;
      text-transform: capitalize;
      color: var(--color-grey-dark);
      font-size: 2rem;
      font-weight: 500;
      border-bottom: 0.1rem solid var(--color-grey-dark);
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: var(--color-primary);
      border-bottom: 0.1rem solid var(--color-primary);
    }
  }
}

// Gallery
.gallery {
  padding: 9.6rem 6.4rem;

  @media only screen and (max-width: 56.25em) {
    padding: 6.4rem 3.2rem;
  }

  @media only screen and (max-width: 37.5em) {
    padding: 6.4rem 1.4rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(9, 7vw);
    gap: 2.4rem;
    padding: 2.4rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-2);

    @media only screen and (max-width: 37.5em) {
      gap: 1.4rem;
      padding: 1.4rem;
    }
  }

  &__img--box {
    overflow: hidden;
    border-radius: 1rem;

    &-1 {
      grid-column: 4 / 8;
      grid-row: 3 / 7;
    }

    &-2 {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }
    &-3 {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }
    &-4 {
      grid-column: 6 / 9;
      grid-row: 1 / 3;
    }
    // &-5 {
    // }
    &-6 {
      grid-column: 9 / -1;
      grid-row: 1 / 4;
    }
    &-7 {
      grid-column: 10 / -1;
      grid-row: 6/ 8;
    }
    &-8 {
      grid-column: 5 / 8;
      grid-row: 7 / -1;
    }
    &-9 {
      grid-column: 8 / 10;
      grid-row: 8 / -1;
    }
    &-10 {
      grid-column: 1 / 4;
      grid-row: 4 / 7;
    }
    &-11 {
      grid-column: 8 / 10;
      grid-row: 4 / 6;
    }
    &-12 {
      grid-column: 10 / -1;
      grid-row: 4 / 6;
    }
    &-13 {
      grid-column: 8 / 10;
      grid-row: 6/ 8;
    }
    &-14 {
      grid-column: 10 / -1;
      grid-row: 8 / -1;
    }
    &-15 {
      grid-column: 1 / 5;
      grid-row: 7 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
